#
# Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле
# YAML-формата. Для этого:
#
# Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в
# кодировке ASCII (например, €);
#
# Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
# с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
#
# Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
#

import yaml


def write_to_yaml():
    """Создается словарь для записи в файл, затем файл открывается на запись и словарь записывается в него
    в формате YAML. Затем словарь возвращается из функции для дальнейшей проверки на консистентность.
    """

    # Словарь для записи
    dict_to_yaml = {
        'not_deployed': ['serv1','serv2','serv3'],
        'dc_postnum': 270786,
        'prices': {'Dell R920': '10000€','HPE dl580d': '30000€'}
    }

    # Открывается file.yaml, в него вносится через метод dump() модуля yaml словарь для записи с параметрами
    # default_flow_style=False, allow_unicode=True
    with open('file.yaml', 'w') as f_n:
        yaml.dump(dict_to_yaml, f_n, default_flow_style=False, allow_unicode=True)

    return dict_to_yaml


def get_yaml_content():
    """Выполняется открытие файла и получение контента в переменную, которую возвратит функция.
    """

    with open('file.yaml') as f_n:
        f_n_content = yaml.load(f_n)

    return f_n_content


# Main-функция, запускающая функцию write_to_yaml().
def main():

    # Запускаются функции write_to_yaml() и get_yaml_content() с получением возвратных данных в переменные.
    dict_data = write_to_yaml()
    yaml_data = get_yaml_content()

    # Выдается на экран сообщение о статусе консистентности данных.
    print('Data consistency: ', (dict_data == yaml_data))


# Точка входа
if __name__ == '__main__':
    main()

